# ErreiusCodigos

./: build.gradle  credentials.json  gradle.properties
app/: ErreiusCodigos.apk  ErreiusTestcodigo.apk  Mitra.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erreius/developer/dev2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erreius/developer/dev2018/: AlarmReceiver.java  JSONParser.java  MainActivity.java  SearchResultsActivity.java  SplashScreenActivity.java  WebViewApp.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  content_home.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  password_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erreius/developer/dev2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
