apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key()'
            keyPassword 'diegosejas'
            storeFile file('C:/Erreius Codigos/Erreius/Erreius.jks')
            storePassword 'diegosejas'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.erreius.developer.dev2018"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
